.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
    margin: 25px;
}

@media only screen and (max-width: 600px) {
    .cards {
        grid-template-columns: 1fr;
    }
}